<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40px"
    android:layout_marginBottom="40px"
    android:layout_marginLeft="40px"
    android:layout_marginRight="40px"
    tools:context="com.example.ruwet.miriptraveloka2.activity.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:text="Booking"
        android:textStyle="bold"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_below="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Click button ini untuk melihat list booking anda "
        android:textStyle="italic"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text2"
        android:layout_marginTop="10dp"
        android:text="List Booking"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        />
    <!--<ListView-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:id="@+id/listView1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/button2"></ListView>-->

</RelativeLayout>
